apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secrets
type: Opaque
data:
  KC_DB_PASSWORD: cGFzc3dvcmQ=
  KEYCLOAK_ADMIN_PASSWORD: YWRtaW4=
  KAFKA_PASSWORD: aHNOSlJpTzdlT3J2X3YxTkJ6VjJJaE1oWWRKMUppR00=
  KAFKA_TOPIC_PREFIX: ZnBxcGJ2Zmc=
  KAFKA_USERNAME: ZnBxcGJ2Zmc=